# we can do update or create. initially you can do create and then change to update. update works.
spring.jpa.hibernate.ddl-auto=update
# we need to specify the mysql driver. we can use any database. we can use oracle, mysql, postgresql, etc.
spring.datasource.url=jdbc:mysql://localhost:3306/costco?useSSL=false&serverTimezone=UTC
# we need to specify the username and password for the database. but its not recommended to use root user. we need to create a new user and give the permissions to that user.
spring.datasource.username=root
spring.datasource.password=root
# we need to specify the driver class name. we can use any database. we can use oracle, mysql, postgresql, etc.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# the hibernate dialect does the mapping from the hibernate to the database. it works like a translator. hence the name dialect. we can use any database. we can use oracle, mysql, postgresql, etc.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
